.produktListe {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	padding: 4rem;
	width: 100vw;
	font-size: 1.1rem;

	article {
		box-shadow: 0 0 10px 1px lightgrey;
		display: grid;
		grid-template-rows: 3fr 2fr;
	}
	.produktImage {
		overflow: hidden;
	}
	img {
		width: 100%;
		transition: transform 250ms ease;
		&:hover {
			transform: rotate(-2deg) scale(1.1);
		}
	}
	.produktInfos {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
	}
}
